<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tianma</groupId>
	<artifactId>ssm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>ssm</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mybatis-spring-boot.version>1.2.0</mybatis-spring-boot.version>
		<mysql.version>5.1.30</mysql.version>
		<druid.version>1.0.14</druid.version>
		<jackson.version>2.3.3</jackson.version>
		<dom4j.version>1.1</dom4j.version>
		<xstream.version>1.4.7</xstream.version>
		<guava.version>16.0.1</guava.version>
		<fileupload.version>1.2.1</fileupload.version>
		<commonsio.version>2.4</commonsio.version>
		<lombock.version>1.16.6</lombock.version>
		<junit.version>4.12</junit.version>
	</properties>

	<dependencies>
		<!-- *************************************************** -->
		<!-- **************Local Dependency********************* -->
		<!-- *************************************************** -->


		<!-- *************************************************** -->
		<!-- **************Common Dependency******************** -->
		<!-- *************************************************** -->
		<!-- common -->
		<!--<dependency>-->
			<!--<groupId>commons-io</groupId>-->
			<!--<artifactId>commons-io</artifactId>-->
			<!--<version>${commonsio.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>commons-fileupload</groupId>-->
			<!--<artifactId>commons-fileupload</artifactId>-->
			<!--<version>${fileupload.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.projectlombok</groupId>-->
			<!--<artifactId>lombok</artifactId>-->
			<!--<optional>true</optional>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>dom4j</groupId>-->
			<!--<artifactId>dom4j</artifactId>-->
			<!--<version>${dom4j.version}</version>-->
		<!--</dependency>-->

		<!--<dependency>-->
			<!--<groupId>com.thoughtworks.xstream</groupId>-->
			<!--<artifactId>xstream</artifactId>-->
			<!--<version>${xstream.version}</version>-->
		<!--</dependency>-->

		<!-- *************************************************** -->
		<!-- **************MyBatis Dependency******************* -->
		<!-- *************************************************** -->
		<!-- mysql jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-autoconfigure</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot.version}</version>
		</dependency>

		<!-- *************************************************** -->
		<!-- **************Web Dependency*********************** -->
		<!-- *************************************************** -->
		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring security -->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->

		<!-- Spring Thymleaf -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- *************************************************** -->
		<!-- **************Test Dependency********************** -->
		<!-- *************************************************** -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- *************************************************** -->
		<!-- **************Product Dependency********************** -->
		<!-- *************************************************** -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
