# suppress inspection "UnusedProperty" for whole file
########################################################
### common setting
########################################################
# common
spring.profile.active=prod
spring.mvc.favicon.enabled=false

# logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.tianma=DEBUG
logging.file=spring-mvc.log

########################################################
### database(mysql) setting
########################################################



########################################################
### web setting
########################################################
# server
# server.port=0 随机端口
server.port=0
server.tomcat.url-encoding=UTF-8
