
db.url = jdbc:mysql://127.0.0.1:3306/UserRepo?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username = root
db.password = aa721231
db.maxActive=500

db.url.2 = jdbc:mysql://127.0.0.1:3306/OauthClient?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username.2 = root
db.password.2 = aa721231
db.maxActive.2=500

db.url.3=jdbc:mysql://127.0.0.1:3306/freelink_config?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username.3= root
db.password.3= aa721231
db.maxActive.3=500

db.url.4=jdbc:mysql://127.0.0.1:3306/api_logs?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username.4=root
db.password.4=aa721231
db.maxActive.4=500


# velocity
spring.velocity.suffix=.vm
spring.velocity.templateEncoding=UTF-8
spring.velocity.expose-spring-macro-helpers=true
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.expose-spring-attributes=true
spring.velocity.expose-session-attributes=true
server.port=8081


zuul.routes.resource2.path=/ho/**
zuul.routes.resource2.url=http://localhost:8081/



# Specify the DBMS
# spring.jpa.database = MYSQL

# Show or not log for each sql query
# spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
# spring.jpa.hibernate.ddl-auto = update

# Naming strategy
# spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
