# suppress inspection "UnusedProperty" for whole file
########################################################
### common setting
########################################################
# common
spring.profile.active=prod
spring.mvc.favicon.enabled=false

# logging
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.tianma=DEBUG
logging.file=spring-mvc.log

########################################################
### database(mongodb) setting
########################################################
spring.date.mongodb.port=27017
spring.date.mongodb.host=192.168.1.3